{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-28059208.2abef1b",
    "@types/node": "^18",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.12",
    "@vercel/analytics": "^1.0.1"
  }
}
